.container__featured-card{
    /*border:1px solid white;*/
    width: 400px;
    height: 480px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.featured-card__picture > img{
    width: 100%;
    min-width: 400px;
}

.featured-card__title > h2{
    margin-top:10px;
    font-size: 2rem;
}
.featured-card__title > h2 > a{
    text-decoration: none;
}

.featured-card__description > p{
    margin-top:10px;
}
.featured-card__description > p > a{
    text-decoration: none;
    color:#9c9c9c;
}
